Find best parse before exhausting all strings.
[fix] +  ->  4
Find best parse before exhausting all strings.
[fix] 2--  ->  2-1
Find best parse before exhausting all strings.
[fix] 7*/  ->  7*1
Find best parse before exhausting all strings.
[fix] 2++  ->  2+4
Find best parse before exhausting all strings.
[fix] 2++  ->  2+4
Find best parse before exhausting all strings.
[fix] /-7/6  ->  1-7/6
Find best parse before exhausting all strings.
[fix] 1*//2  ->  1*1/2
Find best parse before exhausting all strings.
[fix] 6*4/+  ->  6*4/4
Find best parse before exhausting all strings.
[fix] +*9/8  ->  4*9/8
Find best parse before exhausting all strings.
[fix] **7+6  ->  8*7+6
Find best parse before exhausting all strings.
[fix] +/9/9  ->  1/9/9
Find best parse before exhausting all strings.
[fix] 2-/-3  ->  2-1-3
Find best parse before exhausting all strings.
[fix] /+8*3  ->  1+8*3
Find best parse before exhausting all strings.
[fix] *+8*4  ->  8+8*4
Find best parse before exhausting all strings.
[fix] 2-7-+  ->  2-7-4
Find best parse before exhausting all strings.
[fix] 5/9-+  ->  5/9-4
Find best parse before exhausting all strings.
[fix] //9-8  ->  1/9-8
Find best parse before exhausting all strings.
[fix] /*8+8/2  ->  1*8+8/2
Find best parse before exhausting all strings.
[fix] 4*6-3/+  ->  4*6-3/4
Find best parse before exhausting all strings.
[fix] 2+6-*+8  ->  2+6-8+8
Find best parse before exhausting all strings.
[fix] */8+6-3  ->  4/8+6-3
Find best parse before exhausting all strings.
[fix] 1/4+/*6  ->  1/4+1*6
Find best parse before exhausting all strings.
[fix] 7/-/1/6  ->  7/1/1/6
Find best parse before exhausting all strings.
[fix] /-5/4/4  ->  1-5/4/4
Find best parse before exhausting all strings.
[fix] 1/*+9+3  ->  1/9+9+3
Find best parse before exhausting all strings.
[fix] 3-/*9-3  ->  3-1*9-3
Find best parse before exhausting all strings.
[fix] 2/7-//6  ->  2/7-3/6
Find best parse before exhausting all strings.
[fix] *+3+7*2  ->  9+3+7*2
Find best parse before exhausting all strings.
[fix] 3+2*2**  ->  3+2*2*2
Find best parse before exhausting all strings.
[fix] 8+7++/7  ->  8+7+4/7
Find best parse before exhausting all strings.
[fix] 4*3*/+1  ->  4*3*1+1
Find best parse before exhausting all strings.
[fix] 3+7/7/+  ->  3+7/7/4
Find best parse before exhausting all strings.
[fix] 8/1/2+*  ->  8/1/2+2
Find best parse before exhausting all strings.
[fix] 2*5*+*8  ->  2*5*1*8
Find best parse before exhausting all strings.
[fix] 1++/3+1  ->  1+1/3+1
Find best parse before exhausting all strings.
[fix] 3/6+1*+  ->  3/6+1*1
Find best parse before exhausting all strings.
[fix] 8-//8/4  ->  8-1/8/4
Find best parse before exhausting all strings.
[fix] *+1/7+8  ->  4+1/7+8
Find best parse before exhausting all strings.
[fix] 8*2+3-*  ->  8*2+3-2
Find best parse before exhausting all strings.
[fix] 8-7-/+3  ->  8-7-3+3
Find best parse before exhausting all strings.
[fix] 2/7+**9  ->  2/7+1*9
Find best parse before exhausting all strings.
[fix] 8+*+5*5  ->  8+2+5*5
Find best parse before exhausting all strings.
[fix] +/8-1*7  ->  4/8-1*7
Find best parse before exhausting all strings.
[fix] +*8-6/7  ->  4*8-6/7
Find best parse before exhausting all strings.
[fix] 9+7+7++  ->  9+7+7+4
Find best parse before exhausting all strings.
[fix] 8+2/7**  ->  8+2/7*4
Find best parse before exhausting all strings.
[fix] 8*1+3/-  ->  8*1+3/1
Find best parse before exhausting all strings.
[fix] /-7/6/9  ->  1-7/6/9
Find best parse before exhausting all strings.
[fix] 2-3*-/6  ->  2-3*1/6
Find best parse before exhausting all strings.
[fix] 7*4-7*/  ->  7*4-7*1
Find best parse before exhausting all strings.
[fix] /*9-1/7  ->  1*9-1/7
Find best parse before exhausting all strings.
[fix] 2+6/+*1  ->  2+6/4*1
Find best parse before exhausting all strings.
[fix] 4*8*9/+  ->  4*8*9/1
Find best parse before exhausting all strings.
[fix] 6-//8*7  ->  6-9/8*7
Find best parse before exhausting all strings.
[fix] **7/6+3  ->  8*7/6+3
Find best parse before exhausting all strings.
[fix] 9*4*/-2  ->  9*4*1-2
Find best parse before exhausting all strings.
[fix] 8*7/2+*  ->  8*7/2+2
Find best parse before exhausting all strings.
[fix] 6*/*7/3  ->  6*2*7/3
Grammar Error: 0.00
test (Acc=85.15, Symbol Acc=97.11)
Grammar Error: 2.90
test (Acc=83.65, Symbol Acc=96.79)